::ng-deep {
    // .tag-score .ngx-slider .ngx-slider-pointer {
    //     width: 8px;
    //     height: 16px;
    //     top: auto; /* to remove the default positioning */
    //     bottom: 0;
    //     // background-color: #333;
    //     border-top-left-radius: 3px;
    //     border-top-right-radius: 3px;
    //   }

    .bg-white {
        background-color: var(--white);
    }
}

.tag-score-container {

    .score-card {
        width: 33%;
        min-width: 200px;
    }
}
